//IBMUSERC JOB 'CRTVL',MSGCLASS=S,NOTIFY=&SYSUID,REGION=0M              
//MYPGM EXEC PGM=IEFBR14                                                
//MYDD DD *                                                             
           .                                                            
           .                                                            
          data                                                          
           .                                                            
           .                                                            
//NEXTDD DD *,DLM='!!'                                                  
           .                                                            
           .                                                            
          data                                                          
           .                                                            
           .                                                            
!!                                                                      
//LASTDD DD DATA,DLM='zz'                                              
           .                                                            
/*                                                                      
           .                                                            
//                                                                      
         \\//                                                           
//                                                                      
           .                                                            
           .                                                            
zzStuff Here Ignored
//*
